{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit — disabled here; see tsconfig.build.json for declaration emit
    "noEmit": true,

    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src", "lib"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
